<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>shop</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    p {
      margin: 0;
    }

    i {
      font-style: normal;
    }

    a {
      text-decoration: none;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    .tr {
      text-align: right;
    }

    .tl {
      text-align: left;
    }

    .clearfloat {
      overflow: hidden;
    }

    .buy-style {
      height: 110px;
      position: fixed;
      bottom: 30px;
      width: 100%;
      z-index: 100;
      background: white;
      i {
        border: 1px solid black;
        border-radius: 25px;
        position: absolute;
        right: 5px;
        top: 5px;
        height: 12px;
        font-size: 6px;
      }
      .left {
        width: 60%;
        height: 60px;
        text-align: left;
      }
      .right {
        position: absolute;
        top: 25px;
        right: 5px;
      }
      p {
        background: red;
        line-height: 30px;
        height: 30px;
        color: white;
      }
    }
  </style>
</head>

<body style="margin:0;">
  <div id="app"></div>
</body>

</html>